HOST_URL = 
HOST_PORT = 
VERSION_APP = 

# URL CORS Admit
CORS_ADMIT_URL = 

# DataBase PostgreSQL
DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
DB_DRIVER = 
DB_TIMEZONE = 

# DataBase MongoDB
DB_MONGO_URL = 
DB_MONGO_NAME = 

#JWT to Local Auth
JWT_SECRET = 
JWT_EXPIRE = 

# Nodemailer credentials
NODEMAILER_SMTP_HOST = 
NODEMAILER_SMTP_PORT = 
NODEMAILER_SMTP_EMAIL = 
NODEMAILER_SMTP_PASSWORD = 